dubbo.application.name=public-file-provider
#dubbo.registry.address=zookeeper://192.168.112.129:2181
dubbo.registry.address=redis://127.0.0.1:6379
dubbo.protocol.name=dubbo
dubbo.registry.client=curator
dubbo.protocol.serialization=fastjson
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
dubbo.port=30001
dubbo.monitor.protocol=registry

image.dir=/home/work/uploadFileFY/images
file.dir=/home/work/uploadFileFY/files
image.min.scale=1.0
image.min.quality=0.5
image.small.width=60
image.small.height=60
image.photo.width=150
image.photo.height=150


